{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=ttt.database.windows.net;Initial Catalog=DeploymentAnalyzer_DB;MultipleActiveResultSets=true;User ID=traqadmin;Password=ttQ#2020"
    //"DBConnection": "Server=sqlserver-deploymentanalyzer20-nonprod.database.windows.net;Database=DeploymentAnalyzerTest_DB;UID=dadmin;PWD=D@3#-n&fg!8&EV;"
  },
  "JwtSettings": {
    "Secret": "09090982hu-089e-48e5-9f58-9d7654576328-A1B2C3D4E5F6078899AABBCCDDEEFF00",
    "ExpiresInMinutes": 30
  },
  "SiteUrl": "http://localhost:5000/",
  "LicenseMailSettings": {
    "SMTPEmailFrom": "jnagy_test@sain-medi.com",
    "GmailSMTPPort": 587,
    "GmailSMTPSSL": true,
    "GmailSMTPServer": "smtp.office365.com",
    "GmailSMTPPwd": "UIoi*%9SNbXjgX4j",
    "GmailSMTPUserName": "jnagy_test@sai-medi.com"
  },
  "AzureAdSettings": {
    "TenantId": "ad5ca33b-5b7d-450a-aefe-ac65d8cdd75r",
    "ClientId": "eer45a14-7001-4ff5-8ac8-2ac290d0ffff",
    "ClientSecret": "o9p0Q~SfFe2o-hK5mb9xpb0mEoxbHkJ4wyuW1b~3"
  },
  "AzureEmailSettings": {
    "EmailFrom": "jnagy_test@sai-medi.com",
    "TenantId": "e60ar9883-52a7-4588-b32d-f19503e65258",
    "ClientId": "30f5f01c-b1c9-4322-8c1e-01d826681293",
    "ClientSecret": "dWg8Q~Cs5ChnGB0z_TmkW7NSUd.r85-HFJQxLcZa"
  },
  "AzureAdB2C": {
    "Instance": "https://deploymentanalyzerb2clog.b2clogintest.com",
    "Domain": "deploymentanalyzerb2c.onmicrosoft.com",
    "ClientId": "ae945a14-7001-4ff5-8ac8-2ac290d0f980",
    "TenantId": "cd3ca33b-5b7d-450a-aefe-ac65d8cdd7f5",
    "ClientSecret": "d6u8Q~SfFe2o-hK5mb9xpb0mEoxbHkJ3wyuW1b~3"
  },
  "AllowedHosts": "*"
}
